# BD
spring.datasource.url=jdbc:h2:mem:timetrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JWT
jwt.expiration=86400000
jwt.secret=dsafd6af8as8d7f6a76m45l5312j4l12k